# GroovySpotify

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/groovyspotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groovyspotify/: EntryScreen.kt  GroovySpotifyApp.kt  MainActivity.kt  MainAppState.kt  OTPScreen.kt  SpotifyWebViewClient.kt
app/src/main/java/com/example/groovyspotify/common/composable/: ButtonComposable.kt  CheckSignedIn.kt  CommonProgressSpinner.kt  DatePickerComposable.kt  NotificationMessage.kt  TextFieldComposable.kt
app/src/main/java/com/example/groovyspotify/common/ext/: StringExternals.kt
app/src/main/java/com/example/groovyspotify/data/emailAuth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/groovyspotify/data/googleAuth/: GoogleAuthUiClient.kt
app/src/main/java/com/example/groovyspotify/data/signin/: SignInState.kt
app/src/main/java/com/example/groovyspotify/data/utils/: FirebaseConstant.kt  FirebaseUtils.kt  Resource.kt  SpotifyConstant.kt
app/src/main/java/com/example/groovyspotify/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/groovyspotify/model/: SpotifyAccessTokenResponse.kt
app/src/main/java/com/example/groovyspotify/model/firestore/: ChatData.kt  ChatUser.kt  Contact.kt  MatchedContact.kt  Message.kt  TrackData.kt  UserContact.kt  UserProfile.kt
app/src/main/java/com/example/groovyspotify/model/profile/: MusicLanguage.kt  ProfileArtist.kt
app/src/main/java/com/example/groovyspotify/model/realtimedatabase/: Conversations.kt  FriendRequest.kt  Message.kt  User.kt
app/src/main/java/com/example/groovyspotify/model/services/: AccountService.kt  FirestoreService.kt  LogService.kt  StorageService.kt
app/src/main/java/com/example/groovyspotify/model/services/common/: Event.kt  HandleException.kt
app/src/main/java/com/example/groovyspotify/model/services/impl/: AccountServiceImpl.kt  FirestoreServiceImpl.kt  LogServiceImpl.kt  StorageServiceImpl.kt
app/src/main/java/com/example/groovyspotify/model/spotifyapidata/: Album.kt  Artist.kt  ExternalIds.kt  ExternalUrls.kt  Image.kt  TrackResponse.kt
app/src/main/java/com/example/groovyspotify/model/spotifyapidata/albumwithtracks/: AlbumTrack.kt  AlbumWithTracks.kt  Tracks.kt  (+2 more)
app/src/main/java/com/example/groovyspotify/model/swipeablescreens/: swipeablescreens.kt
app/src/main/java/com/example/groovyspotify/navigation/: CustomNavType.kt  Navigation.kt
app/src/main/java/com/example/groovyspotify/network/: FCMApiRequest.kt  SpotifyApi.kt  SpotifyTokenService.kt
app/src/main/java/com/example/groovyspotify/repository/: SpotifyApiRepository.kt
app/src/main/java/com/example/groovyspotify/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/groovyspotify/ui/: ParentViewModel.kt
app/src/main/java/com/example/groovyspotify/ui/auth/: AuthViewModel.kt  LoginAuthScreen.kt  LoginUiState.kt  LoginViewModel.kt  SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/example/groovyspotify/ui/exoplayer/: ExoPlayerImpl.kt  ExoPlayerViewModel.kt  ExoplayerAnimation.kt  NavEliminationViewModel.kt
app/src/main/java/com/example/groovyspotify/ui/fcm/: FCMViewModel.kt
app/src/main/java/com/example/groovyspotify/ui/genderanddob/: GenderAndDobScreen.kt  GenderAndDobState.kt  GenderAndDobViewModel.kt
app/src/main/java/com/example/groovyspotify/ui/home/: AccountInfoScreen.kt  CircularDotsAnimation.kt  FriendsScreen.kt  HomeScreen.kt  MainHomeScreen.kt  MusicRoomsScreen.kt  PlaylistAndAlbumSongs.kt  ProfileCard.kt  ProfilesScreen.kt  SearchScreen.kt
app/src/main/java/com/example/groovyspotify/ui/profilescreens/: ContactSyncScreen.kt  ExoplayerDialog.kt  FirestoreViewModel.kt  PhotoUploadScreen.kt  ProfileFeaturedAudio.kt  ProfileScreenArtist.kt  ProfileScreenLanguage.kt
app/src/main/java/com/example/groovyspotify/ui/realtimedatabase/: RealtimeDatabaseViewModel.kt
app/src/main/java/com/example/groovyspotify/ui/spotifyauth/: ClientCredentialsAuthScreen.kt  SpotifyApiViewModel.kt  SpotifyAuthenticationScreen.kt  SpotifyCallbackScreen.kt  SpotifyLoginScreen.kt  SpotifyRefreshTokenScreen.kt
app/src/main/java/com/example/groovyspotify/ui/swipe/: ExperimentalSwipeableCardApi.kt  MatchProfile.kt  SwipeScreen.kt  SwipeScreenViewModel.kt  SwipeableCard.kt  SwipeableCardState.kt
app/src/main/java/com/example/groovyspotify/ui/theme/: Color.kt  FontFamily.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/groovyspotify/: ExampleUnitTest.kt
(+32 files in other folders)
